[RandomMutRevised.RandomMutRevised]
;= Home repo: https://github.com/InsultingPros/RandomMutRevised
PerkList=class'KFMod.KFVetFieldMedic'
PerkList=class'KFMod.KFVetSupportSpec'
PerkList=class'KFMod.KFVetSharpshooter'
PerkList=class'KFMod.KFVetCommando'
PerkList=class'KFMod.KFVetBerserker'
PerkList=class'KFMod.KFVetFirebug'
PerkList=class'KFMod.KFVetDemolitions'
WeaponList="KFMod.MP7MMedicGun"
WeaponList="KFMod.Blowerthrower"
WeaponList="KFMod.MP5MMedicGun"
WeaponList="KFMod.M7A3MMedicGun"
WeaponList="KFMod.KrissMMedicGun"
WeaponList="KFMod.Shotgun"
WeaponList="KFMod.Boomstick"
WeaponList="KFMod.KSGShotgun"
WeaponList="KFMod.Nailgun"
WeaponList="KFMod.SPAutoShotgun"
WeaponList="KFMod.BenelliShotgun"
WeaponList="KFMod.AA12AutoShotgun"
WeaponList="KFMod.Dualies"
WeaponList="KFMod.Winchester"
WeaponList="KFMod.Magnum44Pistol"
WeaponList="KFMod.Deagle"
WeaponList="KFMod.MK23Pistol"
WeaponList="KFMod.Crossbow"
WeaponList="KFMod.Dual44Magnum"
WeaponList="KFMod.DualDeagle"
WeaponList="KFMod.DualMK23Pistol"
WeaponList="KFMod.SPSniperRifle"
WeaponList="KFMod.M14EBRBattleRifle"
WeaponList="KFMod.M99SniperRifle"
WeaponList="KFMod.Bullpup"
WeaponList="KFMod.ThompsonSMG"
WeaponList="KFMod.SPThompsonSMG"
WeaponList="KFMod.ThompsonDrumSMG"
WeaponList="KFMod.AK47AssaultRifle"
WeaponList="KFMod.M4AssaultRifle"
WeaponList="KFMod.MKb42AssaultRifle"
WeaponList="KFMod.SCARMK17AssaultRifle"
WeaponList="KFMod.FNFAL_ACOG_AssaultRifle"
WeaponList="KFMod.Machete"
WeaponList="KFMod.Axe"
WeaponList="KFMod.Katana"
WeaponList="KFMod.Scythe"
WeaponList="KFMod.Chainsaw"
WeaponList="KFMod.DwarfAxe"
WeaponList="KFMod.ClaymoreSword"
WeaponList="KFMod.Crossbuzzsaw"
WeaponList="KFMod.MAC10MP"
WeaponList="KFMod.FlareRevolver"
WeaponList="KFMod.Flamethrower"
WeaponList="KFMod.DualFlareRevolver"
WeaponList="KFMod.Trenchgun"
WeaponList="KFMod.HuskGun"
WeaponList="KFMod.M79GrenadeLauncher"
WeaponList="KFMod.SPGrenadelauncher"
WeaponList="KFMod.PipeBombExplosive"
WeaponList="KFMod.SealSquealHarpoonBomber"
WeaponList="KFMod.SeekerSixRocketLauncher"
WeaponList="KFMod.M4203AssaultRifle"
WeaponList="KFMod.LAW"
WeaponList="KFMod.M32GrenadeLauncher"
WeaponList="KFMod.ZEDGun"
WeaponList="KFMod.ZEDMKIIWeapon"
